{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "environment": "development"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "testflight": {
      "channel": "preview",
      "environment": "preview",
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.0"
      }
    },
    "production": {
      "channel": "production",
      "environment": "production",
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.0"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "guillaume.lamboley@yahoo.com",
        "ascAppId": "6463145391",
        "appleTeamId": "A9G84S4PWJ"
      }
    }
  }
}
