{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "channel": "production",
        "ios": {
            "image": "macos-sequoia-15.3-xcode-16.2"
        }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "guillaume.lamboley@yahoo.com",
        "ascAppId": "6463145391",
        "appleTeamId": "A9G84S4PWJ"
      }
    }
  }
}
